{
  "folders": [
    { "path": "../00-vscodium-workspaces" },
    { "path": "../10-template" },
    { "path": "../20-debug" },
    { "path": "../40-repo" },
    { "path": "../dropconfirm" },
    { "path": "../gbooster" },
    { "path": "../randomspawntp" },
    { "path": "../specplayer" },
    { "path": "../vitalback" },
    { "path": "../vitalbroadcast" },
    { "path": "../vitalcondense" },
    { "path": "../vitalcraft" },
    { "path": "../vitalenchant" },
    { "path": "../vitalfeed" },
    { "path": "../vitalfix" },
    { "path": "../vitalfly" },
    { "path": "../vitalheal" },
    { "path": "../vitalhome" },
    { "path": "../vitalkeepexp" },
    { "path": "../vitalkeepinv" },
    { "path": "../vitalmail" },
    { "path": "../vitalmotd" },
    { "path": "../vitalplayertime" },
    { "path": "../vitalplayerweather" },
    { "path": "../vitalrules" },
    { "path": "../vitalseen" },
    { "path": "../vitalskull" },
    { "path": "../vitalspawn" },
    { "path": "../vitalsuicide" },
    { "path": "../vitaltp" },
    { "path": "../vitaltpa" },
    { "path": "../vitaltrash" },
    { "path": "../vitalwarp" },
    { "path": "../vitalwelcome" }
  ]
}
