{
	"folders": [
		{
			"path": "~/src/0_template"
		},
		{
			"path": "~/src/app_cli"
		},
		{
			"path": "~/src/app_cli_iterators"
		},
		{
			"path": "~/src/box_smart_pointer"
		},
		{
			"path": "~/src/closures"
		},
		{
			"path": "~/src/collections"
		},
		{
			"path": "~/src/cryptboot"
		},
		{
			"path": "~/src/deref_trait"
		},
		{
			"path": "~/src/dot-files"
		},
		{
			"path": "~/src/DropConfirm"
		},
		{
			"path": "~/src/drop_trait"
		},
		{
			"path": "~/src/enums"
		},
		{
			"path": "~/src/error_handling"
		},
		{
			"path": "~/src/GBooster"
		},
		{
			"path": "~/src/generic_types"
		},
		{
			"path": "~/src/guessing_game"
		},
		{
			"path": "~/src/hello_world"
		},
		{
			"path": "~/src/iterators"
		},
		{
			"path": "~/src/leomeinel_sample"
		},
		{
			"path": "~/src/lifetimes"
		},
		{
			"path": "~/src/mdadm-encrypted-btrfs"
		},
		{
			"path": "~/src/module_system"
		},
		{
			"path": "~/src/ownership"
		},
		{
			"path": "~/src/RandomSpawnTp"
		},
		{
			"path": "~/src/repo"
		},
		{
			"path": "~/src/SpecPlayer"
		},
		{
			"path": "~/src/testing"
		},
		{
			"path": "~/src/traits"
		},
		{
			"path": "~/src/variables"
		},
		{
			"path": "~/src/VitalBack"
		},
		{
			"path": "~/src/VitalBroadcast"
		},
		{
			"path": "~/src/VitalCondense"
		},
		{
			"path": "~/src/VitalCraft"
		},
		{
			"path": "~/src/VitalEnchant"
		},
		{
			"path": "~/src/VitalFeed"
		},
		{
			"path": "~/src/VitalFix"
		},
		{
			"path": "~/src/VitalFly"
		},
		{
			"path": "~/src/VitalHeal"
		},
		{
			"path": "~/src/VitalHome"
		},
		{
			"path": "~/src/VitalKeepExp"
		},
		{
			"path": "~/src/VitalKeepInv"
		},
		{
			"path": "~/src/VitalMail"
		},
		{
			"path": "~/src/VitalMotd"
		},
		{
			"path": "~/src/VitalPlayerTime"
		},
		{
			"path": "~/src/VitalPlayerWeather"
		},
		{
			"path": "~/src/VitalRules"
		},
		{
			"path": "~/src/VitalSeen"
		},
		{
			"path": "~/src/VitalSkull"
		},
		{
			"path": "~/src/VitalSpawn"
		},
		{
			"path": "~/src/VitalSuicide"
		},
		{
			"path": "~/src/VitalTp"
		},
		{
			"path": "~/src/VitalTpa"
		},
		{
			"path": "~/src/VitalTrash"
		},
		{
			"path": "~/src/VitalWarp"
		},
		{
			"path": "~/src/VitalWelcome"
		},
		{
			"path": "~/src/wallpapers"
		},
		{
			"path": "~/src/workspaces"
		}
	]
} 
