{
  "folders": [
    { "path": "../00-vscodium-workspaces" },
    { "path": "../10-template" },
    { "path": "../20-debug" },
    { "path": "../40-repo" },
    { "path": "../app_cli_iterators" },
    { "path": "../app_cli" },
    { "path": "../box_smart_pointer" },
    { "path": "../closures" },
    { "path": "../collections" },
    { "path": "../cryptboot" },
    { "path": "../deref_trait" },
    { "path": "../dot-files" },
    { "path": "../drop_trait" },
    { "path": "../dropconfirm" },
    { "path": "../enums" },
    { "path": "../error_handling" },
    { "path": "../gbooster" },
    { "path": "../generic_types" },
    { "path": "../guessing_game" },
    { "path": "../hello_world" },
    { "path": "../iterators" },
    { "path": "../leomeinel_sample" },
    { "path": "../lifetimes" },
    { "path": "../mdadm-encrypted-btrfs" },
    { "path": "../module_system" },
    { "path": "../ownership" },
    { "path": "../randomspawntp" },
    { "path": "../specplayer" },
    { "path": "../testing" },
    { "path": "../traits" },
    { "path": "../variables" },
    { "path": "../vitalback" },
    { "path": "../vitalbroadcast" },
    { "path": "../vitalcondense" },
    { "path": "../vitalcraft" },
    { "path": "../vitalenchant" },
    { "path": "../vitalfeed" },
    { "path": "../vitalfix" },
    { "path": "../vitalfly" },
    { "path": "../vitalheal" },
    { "path": "../vitalhome" },
    { "path": "../vitalkeepexp" },
    { "path": "../vitalkeepinv" },
    { "path": "../vitalmail" },
    { "path": "../vitalmotd" },
    { "path": "../vitalplayertime" },
    { "path": "../vitalplayerweather" },
    { "path": "../vitalrules" },
    { "path": "../vitalseen" },
    { "path": "../vitalskull" },
    { "path": "../vitalspawn" },
    { "path": "../vitalsuicide" },
    { "path": "../vitaltp" },
    { "path": "../vitaltpa" },
    { "path": "../vitaltrash" },
    { "path": "../vitalwarp" },
    { "path": "../vitalwelcome" },
    { "path": "../wallpapers" },
    { "path": "../workspaces" }
  ]
}
