{
	"folders": [
		{
			"path": "~/src/0_template"
		},
		{
			"path": "~/src/app_cli"
		},
		{
			"path": "~/src/app_cli_iterators"
		},
		{
			"path": "~/src/box_smart_pointer"
		},
		{
			"path": "~/src/closures"
		},
		{
			"path": "~/src/collections"
		},
		{
			"path": "~/src/deref_trait"
		},
		{
			"path": "~/src/drop_trait"
		},
		{
			"path": "~/src/enums"
		},
		{
			"path": "~/src/error_handling"
		},
		{
			"path": "~/src/generic_types"
		},
		{
			"path": "~/src/guessing_game"
		},
		{
			"path": "~/src/hello_world"
		},
		{
			"path": "~/src/iterators"
		},
		{
			"path": "~/src/leomeinel_sample"
		},
		{
			"path": "~/src/lifetimes"
		},
		{
			"path": "~/src/module_system"
		},
		{
			"path": "~/src/ownership"
		},
		{
			"path": "~/src/testing"
		},
		{
			"path": "~/src/traits"
		},
		{
			"path": "~/src/variables"
		},
		{
			"path": "~/src/workspaces"
		}
	]
}