{
  "folders": [
    { "path": "../00-vscodium-workspaces" },
    { "path": "../10-template" },
    { "path": "../20-debug" },
    { "path": "../40-repo" },
    { "path": "../app_cli_iterators" },
    { "path": "../app_cli" },
    { "path": "../box_smart_pointer" },
    { "path": "../closures" },
    { "path": "../collections" },
    { "path": "../deref_trait" },
    { "path": "../drop_trait" },
    { "path": "../enums" },
    { "path": "../error_handling" },
    { "path": "../generic_types" },
    { "path": "../guessing_game" },
    { "path": "../hello_world" },
    { "path": "../iterators" },
    { "path": "../leomeinel_sample" },
    { "path": "../lifetimes" },
    { "path": "../module_system" },
    { "path": "../ownership" },
    { "path": "../testing" },
    { "path": "../traits" },
    { "path": "../variables" },
    { "path": "../workspaces" }
  ]
}
