{
  "folders": [
    { "path": "../00-vscodium-workspaces" },
    { "path": "../10-template" },
    { "path": "../20-debug" },
    { "path": "../40-repo" },
    {
      "path": "../../Documents/Resources/university/courses/bsc-computer-science/discrete-mathematics"
    },
    {
      "path": "../../Documents/Resources/university/courses/bsc-computer-science/introduction-to-computer-science"
    },
    {
      "path": "../../Documents/Resources/university/courses/bsc-computer-science/procedural-programming"
    },
    { "path": "../bcs1110-dfa-simulator" },
    { "path": "../bcs1120-assignment0" },
    { "path": "../bcs1120-assignment1" },
    { "path": "../bcs1120-assignment2" },
    { "path": "../bcs1120-assignment3" },
    { "path": "../bcs1120-assignment4" },
    { "path": "../bcs1120-assignment5" },
    { "path": "../bcs1120-assignment6" },
    { "path": "../bcs1120-lab1-game1" },
    { "path": "../bcs1120-lab2-game2" },
    { "path": "../bcs1120-lecture2" },
    { "path": "../bcs1120-quiz2" },
    { "path": "../bcs1220-lab1" },
    { "path": "../javacraft" },
    { "path": "../project-1-1" },
    { "path": "../test/project-1-1" }
  ]
}
